{
  "name": "Prasad Waghmode | Full Stack Developer",
  "short_name": "Prasad.dev",
  "description": "Full Stack Developer Portfolio built with React, TypeScript, Vite, and Tailwind CSS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030014",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}